public final class org/meshtastic/mqtt/AuthChallenge {
	public fun <init> (Lorg/meshtastic/mqtt/ReasonCode;Ljava/lang/String;[B)V
	public final fun component1 ()Lorg/meshtastic/mqtt/ReasonCode;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()[B
	public final fun copy (Lorg/meshtastic/mqtt/ReasonCode;Ljava/lang/String;[B)Lorg/meshtastic/mqtt/AuthChallenge;
	public static synthetic fun copy$default (Lorg/meshtastic/mqtt/AuthChallenge;Lorg/meshtastic/mqtt/ReasonCode;Ljava/lang/String;[BILjava/lang/Object;)Lorg/meshtastic/mqtt/AuthChallenge;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthenticationData ()[B
	public final fun getAuthenticationMethod ()Ljava/lang/String;
	public final fun getReasonCode ()Lorg/meshtastic/mqtt/ReasonCode;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/meshtastic/mqtt/ConnectionState : java/lang/Enum {
	public static final field CONNECTED Lorg/meshtastic/mqtt/ConnectionState;
	public static final field CONNECTING Lorg/meshtastic/mqtt/ConnectionState;
	public static final field DISCONNECTED Lorg/meshtastic/mqtt/ConnectionState;
	public static final field RECONNECTING Lorg/meshtastic/mqtt/ConnectionState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/meshtastic/mqtt/ConnectionState;
	public static fun values ()[Lorg/meshtastic/mqtt/ConnectionState;
}

public final class org/meshtastic/mqtt/MqttClient {
	public fun <init> (Lorg/meshtastic/mqtt/MqttConfig;Lkotlinx/coroutines/CoroutineScope;)V
	public synthetic fun <init> (Lorg/meshtastic/mqtt/MqttConfig;Lkotlinx/coroutines/CoroutineScope;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun connect (Lorg/meshtastic/mqtt/MqttEndpoint;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun disconnect (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getAuthChallenges ()Lkotlinx/coroutines/flow/SharedFlow;
	public final fun getConnectionState ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getMessages ()Lkotlinx/coroutines/flow/SharedFlow;
	public final fun publish (Ljava/lang/String;Ljava/lang/String;Lorg/meshtastic/mqtt/QoS;Ljava/lang/Boolean;Lorg/meshtastic/mqtt/PublishProperties;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun publish (Lorg/meshtastic/mqtt/MqttMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun publish$default (Lorg/meshtastic/mqtt/MqttClient;Ljava/lang/String;Ljava/lang/String;Lorg/meshtastic/mqtt/QoS;Ljava/lang/Boolean;Lorg/meshtastic/mqtt/PublishProperties;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun sendAuthResponse ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun subscribe (Ljava/lang/String;Lorg/meshtastic/mqtt/QoS;ZZLorg/meshtastic/mqtt/RetainHandling;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun subscribe (Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun subscribe$default (Lorg/meshtastic/mqtt/MqttClient;Ljava/lang/String;Lorg/meshtastic/mqtt/QoS;ZZLorg/meshtastic/mqtt/RetainHandling;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun unsubscribe ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/meshtastic/mqtt/MqttClientKt {
	public static final fun MqttClient (Ljava/lang/String;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;)Lorg/meshtastic/mqtt/MqttClient;
	public static synthetic fun MqttClient$default (Ljava/lang/String;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/meshtastic/mqtt/MqttClient;
	public static final fun messagesForTopic (Lorg/meshtastic/mqtt/MqttClient;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public static final fun messagesMatching (Lorg/meshtastic/mqtt/MqttClient;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public static final fun use (Lorg/meshtastic/mqtt/MqttClient;Lorg/meshtastic/mqtt/MqttEndpoint;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/meshtastic/mqtt/MqttConfig {
	public static final field Companion Lorg/meshtastic/mqtt/MqttConfig$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;IZLjava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/WillConfig;Ljava/lang/Long;ILjava/lang/Long;IZZLjava/util/List;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZJJLorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/MqttLogger;Lorg/meshtastic/mqtt/MqttLogLevel;)V
	public synthetic fun <init> (Ljava/lang/String;IZLjava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/WillConfig;Ljava/lang/Long;ILjava/lang/Long;IZZLjava/util/List;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZJJLorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/MqttLogger;Lorg/meshtastic/mqtt/MqttLogLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()I
	public final fun component11 ()Z
	public final fun component12 ()Z
	public final fun component13 ()Ljava/util/List;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Lkotlinx/io/bytestring/ByteString;
	public final fun component16 ()Z
	public final fun component17 ()J
	public final fun component18 ()J
	public final fun component19 ()Lorg/meshtastic/mqtt/QoS;
	public final fun component2 ()I
	public final fun component20 ()Z
	public final fun component21 ()Lorg/meshtastic/mqtt/MqttLogger;
	public final fun component22 ()Lorg/meshtastic/mqtt/MqttLogLevel;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lkotlinx/io/bytestring/ByteString;
	public final fun component6 ()Lorg/meshtastic/mqtt/WillConfig;
	public final fun component7 ()Ljava/lang/Long;
	public final fun component8 ()I
	public final fun component9 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/String;IZLjava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/WillConfig;Ljava/lang/Long;ILjava/lang/Long;IZZLjava/util/List;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZJJLorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/MqttLogger;Lorg/meshtastic/mqtt/MqttLogLevel;)Lorg/meshtastic/mqtt/MqttConfig;
	public static synthetic fun copy$default (Lorg/meshtastic/mqtt/MqttConfig;Ljava/lang/String;IZLjava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/WillConfig;Ljava/lang/Long;ILjava/lang/Long;IZZLjava/util/List;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZJJLorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/MqttLogger;Lorg/meshtastic/mqtt/MqttLogLevel;ILjava/lang/Object;)Lorg/meshtastic/mqtt/MqttConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthenticationData ()Lkotlinx/io/bytestring/ByteString;
	public final fun getAuthenticationMethod ()Ljava/lang/String;
	public final fun getAutoReconnect ()Z
	public final fun getCleanStart ()Z
	public final fun getClientId ()Ljava/lang/String;
	public final fun getDefaultQos ()Lorg/meshtastic/mqtt/QoS;
	public final fun getDefaultRetain ()Z
	public final fun getKeepAliveSeconds ()I
	public final fun getLogLevel ()Lorg/meshtastic/mqtt/MqttLogLevel;
	public final fun getLogger ()Lorg/meshtastic/mqtt/MqttLogger;
	public final fun getMaximumPacketSize ()Ljava/lang/Long;
	public final fun getPassword ()Lkotlinx/io/bytestring/ByteString;
	public final fun getReceiveMaximum ()I
	public final fun getReconnectBaseDelayMs ()J
	public final fun getReconnectMaxDelayMs ()J
	public final fun getRequestProblemInformation ()Z
	public final fun getRequestResponseInformation ()Z
	public final fun getSessionExpiryInterval ()Ljava/lang/Long;
	public final fun getTopicAliasMaximum ()I
	public final fun getUserProperties ()Ljava/util/List;
	public final fun getUsername ()Ljava/lang/String;
	public final fun getWill ()Lorg/meshtastic/mqtt/WillConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/meshtastic/mqtt/MqttConfig$Builder {
	public fun <init> ()V
	public final fun build ()Lorg/meshtastic/mqtt/MqttConfig;
	public final fun getAuthenticationData ()Lkotlinx/io/bytestring/ByteString;
	public final fun getAuthenticationMethod ()Ljava/lang/String;
	public final fun getAutoReconnect ()Z
	public final fun getCleanStart ()Z
	public final fun getClientId ()Ljava/lang/String;
	public final fun getDefaultQos ()Lorg/meshtastic/mqtt/QoS;
	public final fun getDefaultRetain ()Z
	public final fun getKeepAliveSeconds ()I
	public final fun getLogLevel ()Lorg/meshtastic/mqtt/MqttLogLevel;
	public final fun getLogger ()Lorg/meshtastic/mqtt/MqttLogger;
	public final fun getMaximumPacketSize ()Ljava/lang/Long;
	public final fun getPassword ()Lkotlinx/io/bytestring/ByteString;
	public final fun getReceiveMaximum ()I
	public final fun getReconnectBaseDelayMs ()J
	public final fun getReconnectMaxDelayMs ()J
	public final fun getRequestProblemInformation ()Z
	public final fun getRequestResponseInformation ()Z
	public final fun getSessionExpiryInterval ()Ljava/lang/Long;
	public final fun getTopicAliasMaximum ()I
	public final fun getUserProperties ()Ljava/util/List;
	public final fun getUsername ()Ljava/lang/String;
	public final fun getWill ()Lorg/meshtastic/mqtt/WillConfig;
	public final fun setAuthenticationData (Lkotlinx/io/bytestring/ByteString;)V
	public final fun setAuthenticationMethod (Ljava/lang/String;)V
	public final fun setAutoReconnect (Z)V
	public final fun setCleanStart (Z)V
	public final fun setClientId (Ljava/lang/String;)V
	public final fun setDefaultQos (Lorg/meshtastic/mqtt/QoS;)V
	public final fun setDefaultRetain (Z)V
	public final fun setKeepAliveSeconds (I)V
	public final fun setLogLevel (Lorg/meshtastic/mqtt/MqttLogLevel;)V
	public final fun setLogger (Lorg/meshtastic/mqtt/MqttLogger;)V
	public final fun setMaximumPacketSize (Ljava/lang/Long;)V
	public final fun setPassword (Lkotlinx/io/bytestring/ByteString;)V
	public final fun setReceiveMaximum (I)V
	public final fun setReconnectBaseDelayMs (J)V
	public final fun setReconnectMaxDelayMs (J)V
	public final fun setRequestProblemInformation (Z)V
	public final fun setRequestResponseInformation (Z)V
	public final fun setSessionExpiryInterval (Ljava/lang/Long;)V
	public final fun setTopicAliasMaximum (I)V
	public final fun setUserProperties (Ljava/util/List;)V
	public final fun setUsername (Ljava/lang/String;)V
	public final fun setWill (Lorg/meshtastic/mqtt/WillConfig;)V
	public final fun will (Lkotlin/jvm/functions/Function1;)V
}

public final class org/meshtastic/mqtt/MqttConfig$Companion {
	public final fun build (Lkotlin/jvm/functions/Function1;)Lorg/meshtastic/mqtt/MqttConfig;
}

public abstract interface annotation class org/meshtastic/mqtt/MqttDsl : java/lang/annotation/Annotation {
}

public abstract interface class org/meshtastic/mqtt/MqttEndpoint {
	public static final field Companion Lorg/meshtastic/mqtt/MqttEndpoint$Companion;
}

public final class org/meshtastic/mqtt/MqttEndpoint$Companion {
	public final fun parse (Ljava/lang/String;)Lorg/meshtastic/mqtt/MqttEndpoint;
}

public final class org/meshtastic/mqtt/MqttEndpoint$Tcp : org/meshtastic/mqtt/MqttEndpoint {
	public fun <init> (Ljava/lang/String;IZ)V
	public synthetic fun <init> (Ljava/lang/String;IZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Z
	public final fun copy (Ljava/lang/String;IZ)Lorg/meshtastic/mqtt/MqttEndpoint$Tcp;
	public static synthetic fun copy$default (Lorg/meshtastic/mqtt/MqttEndpoint$Tcp;Ljava/lang/String;IZILjava/lang/Object;)Lorg/meshtastic/mqtt/MqttEndpoint$Tcp;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHost ()Ljava/lang/String;
	public final fun getPort ()I
	public final fun getTls ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/meshtastic/mqtt/MqttEndpoint$WebSocket : org/meshtastic/mqtt/MqttEndpoint {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lorg/meshtastic/mqtt/MqttEndpoint$WebSocket;
	public static synthetic fun copy$default (Lorg/meshtastic/mqtt/MqttEndpoint$WebSocket;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lorg/meshtastic/mqtt/MqttEndpoint$WebSocket;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProtocols ()Ljava/util/List;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/meshtastic/mqtt/MqttLogLevel : java/lang/Enum {
	public static final field DEBUG Lorg/meshtastic/mqtt/MqttLogLevel;
	public static final field ERROR Lorg/meshtastic/mqtt/MqttLogLevel;
	public static final field INFO Lorg/meshtastic/mqtt/MqttLogLevel;
	public static final field NONE Lorg/meshtastic/mqtt/MqttLogLevel;
	public static final field TRACE Lorg/meshtastic/mqtt/MqttLogLevel;
	public static final field WARN Lorg/meshtastic/mqtt/MqttLogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/meshtastic/mqtt/MqttLogLevel;
	public static fun values ()[Lorg/meshtastic/mqtt/MqttLogLevel;
}

public abstract interface class org/meshtastic/mqtt/MqttLogger {
	public static final field Companion Lorg/meshtastic/mqtt/MqttLogger$Companion;
	public abstract fun log (Lorg/meshtastic/mqtt/MqttLogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun log$default (Lorg/meshtastic/mqtt/MqttLogger;Lorg/meshtastic/mqtt/MqttLogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class org/meshtastic/mqtt/MqttLogger$Companion {
	public final fun noop ()Lorg/meshtastic/mqtt/MqttLogger;
	public final fun println ()Lorg/meshtastic/mqtt/MqttLogger;
}

public final class org/meshtastic/mqtt/MqttLogger$DefaultImpls {
	public static synthetic fun log$default (Lorg/meshtastic/mqtt/MqttLogger;Lorg/meshtastic/mqtt/MqttLogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class org/meshtastic/mqtt/MqttMessage {
	public fun <init> (Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/PublishProperties;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/PublishProperties;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;[BLorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/PublishProperties;)V
	public synthetic fun <init> (Ljava/lang/String;[BLorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/PublishProperties;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlinx/io/bytestring/ByteString;
	public final fun component3 ()Lorg/meshtastic/mqtt/QoS;
	public final fun component4 ()Z
	public final fun component5 ()Lorg/meshtastic/mqtt/PublishProperties;
	public final fun copy (Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/PublishProperties;)Lorg/meshtastic/mqtt/MqttMessage;
	public static synthetic fun copy$default (Lorg/meshtastic/mqtt/MqttMessage;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLorg/meshtastic/mqtt/PublishProperties;ILjava/lang/Object;)Lorg/meshtastic/mqtt/MqttMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPayload ()Lkotlinx/io/bytestring/ByteString;
	public final fun getProperties ()Lorg/meshtastic/mqtt/PublishProperties;
	public final fun getQos ()Lorg/meshtastic/mqtt/QoS;
	public final fun getRetain ()Z
	public final fun getTopic ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun payloadAsString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class org/meshtastic/mqtt/PublishProperties {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Long;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lkotlinx/io/bytestring/ByteString;
	public final fun component6 ()Z
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/util/List;
	public final fun copy (Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;Ljava/util/List;)Lorg/meshtastic/mqtt/PublishProperties;
	public static synthetic fun copy$default (Lorg/meshtastic/mqtt/PublishProperties;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;Ljava/util/List;ILjava/lang/Object;)Lorg/meshtastic/mqtt/PublishProperties;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContentType ()Ljava/lang/String;
	public final fun getCorrelationData ()Lkotlinx/io/bytestring/ByteString;
	public final fun getMessageExpiryInterval ()Ljava/lang/Long;
	public final fun getPayloadFormatIndicator ()Z
	public final fun getResponseTopic ()Ljava/lang/String;
	public final fun getSubscriptionIdentifiers ()Ljava/util/List;
	public final fun getTopicAlias ()Ljava/lang/Integer;
	public final fun getUserProperties ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/meshtastic/mqtt/QoS : java/lang/Enum {
	public static final field AT_LEAST_ONCE Lorg/meshtastic/mqtt/QoS;
	public static final field AT_MOST_ONCE Lorg/meshtastic/mqtt/QoS;
	public static final field Companion Lorg/meshtastic/mqtt/QoS$Companion;
	public static final field EXACTLY_ONCE Lorg/meshtastic/mqtt/QoS;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lorg/meshtastic/mqtt/QoS;
	public static fun values ()[Lorg/meshtastic/mqtt/QoS;
}

public final class org/meshtastic/mqtt/QoS$Companion {
	public final fun fromValue (I)Lorg/meshtastic/mqtt/QoS;
}

public final class org/meshtastic/mqtt/ReasonCode : java/lang/Enum {
	public static final field ADMINISTRATIVE_ACTION Lorg/meshtastic/mqtt/ReasonCode;
	public static final field BAD_AUTHENTICATION_METHOD Lorg/meshtastic/mqtt/ReasonCode;
	public static final field BAD_USER_NAME_OR_PASSWORD Lorg/meshtastic/mqtt/ReasonCode;
	public static final field BANNED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field CLIENT_IDENTIFIER_NOT_VALID Lorg/meshtastic/mqtt/ReasonCode;
	public static final field CONNECTION_RATE_EXCEEDED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field CONTINUE_AUTHENTICATION Lorg/meshtastic/mqtt/ReasonCode;
	public static final field Companion Lorg/meshtastic/mqtt/ReasonCode$Companion;
	public static final field DISCONNECT_WITH_WILL Lorg/meshtastic/mqtt/ReasonCode;
	public static final field GRANTED_QOS_1 Lorg/meshtastic/mqtt/ReasonCode;
	public static final field GRANTED_QOS_2 Lorg/meshtastic/mqtt/ReasonCode;
	public static final field IMPLEMENTATION_SPECIFIC_ERROR Lorg/meshtastic/mqtt/ReasonCode;
	public static final field KEEP_ALIVE_TIMEOUT Lorg/meshtastic/mqtt/ReasonCode;
	public static final field MALFORMED_PACKET Lorg/meshtastic/mqtt/ReasonCode;
	public static final field MAXIMUM_CONNECT_TIME Lorg/meshtastic/mqtt/ReasonCode;
	public static final field MESSAGE_RATE_TOO_HIGH Lorg/meshtastic/mqtt/ReasonCode;
	public static final field NOT_AUTHORIZED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field NO_MATCHING_SUBSCRIBERS Lorg/meshtastic/mqtt/ReasonCode;
	public static final field NO_SUBSCRIPTION_EXISTED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field PACKET_IDENTIFIER_IN_USE Lorg/meshtastic/mqtt/ReasonCode;
	public static final field PACKET_IDENTIFIER_NOT_FOUND Lorg/meshtastic/mqtt/ReasonCode;
	public static final field PACKET_TOO_LARGE Lorg/meshtastic/mqtt/ReasonCode;
	public static final field PAYLOAD_FORMAT_INVALID Lorg/meshtastic/mqtt/ReasonCode;
	public static final field PROTOCOL_ERROR Lorg/meshtastic/mqtt/ReasonCode;
	public static final field QOS_NOT_SUPPORTED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field QUOTA_EXCEEDED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field RECEIVE_MAXIMUM_EXCEEDED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field RETAIN_NOT_SUPPORTED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field RE_AUTHENTICATE Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SERVER_BUSY Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SERVER_MOVED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SERVER_SHUTTING_DOWN Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SERVER_UNAVAILABLE Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SESSION_TAKEN_OVER Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SHARED_SUBSCRIPTIONS_NOT_SUPPORTED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SUBSCRIPTION_IDENTIFIERS_NOT_SUPPORTED Lorg/meshtastic/mqtt/ReasonCode;
	public static final field SUCCESS Lorg/meshtastic/mqtt/ReasonCode;
	public static final field TOPIC_ALIAS_INVALID Lorg/meshtastic/mqtt/ReasonCode;
	public static final field TOPIC_FILTER_INVALID Lorg/meshtastic/mqtt/ReasonCode;
	public static final field TOPIC_NAME_INVALID Lorg/meshtastic/mqtt/ReasonCode;
	public static final field UNSPECIFIED_ERROR Lorg/meshtastic/mqtt/ReasonCode;
	public static final field UNSUPPORTED_PROTOCOL_VERSION Lorg/meshtastic/mqtt/ReasonCode;
	public static final field USE_ANOTHER_SERVER Lorg/meshtastic/mqtt/ReasonCode;
	public static final field WILDCARD_SUBSCRIPTIONS_NOT_SUPPORTED Lorg/meshtastic/mqtt/ReasonCode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lorg/meshtastic/mqtt/ReasonCode;
	public static fun values ()[Lorg/meshtastic/mqtt/ReasonCode;
}

public final class org/meshtastic/mqtt/ReasonCode$Companion {
	public final fun fromValue (I)Lorg/meshtastic/mqtt/ReasonCode;
}

public final class org/meshtastic/mqtt/RetainHandling : java/lang/Enum {
	public static final field Companion Lorg/meshtastic/mqtt/RetainHandling$Companion;
	public static final field DO_NOT_SEND Lorg/meshtastic/mqtt/RetainHandling;
	public static final field SEND_AT_SUBSCRIBE Lorg/meshtastic/mqtt/RetainHandling;
	public static final field SEND_IF_NEW_SUBSCRIPTION Lorg/meshtastic/mqtt/RetainHandling;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lorg/meshtastic/mqtt/RetainHandling;
	public static fun values ()[Lorg/meshtastic/mqtt/RetainHandling;
}

public final class org/meshtastic/mqtt/RetainHandling$Companion {
	public final fun fromValue (I)Lorg/meshtastic/mqtt/RetainHandling;
}

public final class org/meshtastic/mqtt/WillConfig {
	public static final field Companion Lorg/meshtastic/mqtt/WillConfig$Companion;
	public fun <init> (Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLjava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLjava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;[BLorg/meshtastic/mqtt/QoS;ZLjava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;[BLorg/meshtastic/mqtt/QoS;ZLjava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Z
	public final fun component11 ()Ljava/util/List;
	public final fun component2 ()Lkotlinx/io/bytestring/ByteString;
	public final fun component3 ()Lorg/meshtastic/mqtt/QoS;
	public final fun component4 ()Z
	public final fun component5 ()Ljava/lang/Long;
	public final fun component6 ()Ljava/lang/Long;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Lkotlinx/io/bytestring/ByteString;
	public final fun copy (Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLjava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;)Lorg/meshtastic/mqtt/WillConfig;
	public static synthetic fun copy$default (Lorg/meshtastic/mqtt/WillConfig;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;Lorg/meshtastic/mqtt/QoS;ZLjava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Lkotlinx/io/bytestring/ByteString;ZLjava/util/List;ILjava/lang/Object;)Lorg/meshtastic/mqtt/WillConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContentType ()Ljava/lang/String;
	public final fun getCorrelationData ()Lkotlinx/io/bytestring/ByteString;
	public final fun getMessageExpiryInterval ()Ljava/lang/Long;
	public final fun getPayload ()Lkotlinx/io/bytestring/ByteString;
	public final fun getPayloadFormatIndicator ()Z
	public final fun getQos ()Lorg/meshtastic/mqtt/QoS;
	public final fun getResponseTopic ()Ljava/lang/String;
	public final fun getRetain ()Z
	public final fun getTopic ()Ljava/lang/String;
	public final fun getUserProperties ()Ljava/util/List;
	public final fun getWillDelayInterval ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/meshtastic/mqtt/WillConfig$Builder {
	public fun <init> ()V
	public final fun build ()Lorg/meshtastic/mqtt/WillConfig;
	public final fun getContentType ()Ljava/lang/String;
	public final fun getCorrelationData ()Lkotlinx/io/bytestring/ByteString;
	public final fun getMessageExpiryInterval ()Ljava/lang/Long;
	public final fun getPayloadBytes ()Lkotlinx/io/bytestring/ByteString;
	public final fun getPayloadFormatIndicator ()Z
	public final fun getQos ()Lorg/meshtastic/mqtt/QoS;
	public final fun getResponseTopic ()Ljava/lang/String;
	public final fun getRetain ()Z
	public final fun getTopic ()Ljava/lang/String;
	public final fun getUserProperties ()Ljava/util/List;
	public final fun getWillDelayInterval ()Ljava/lang/Long;
	public final fun payload (Ljava/lang/String;)V
	public final fun payload (Lkotlinx/io/bytestring/ByteString;)V
	public final fun payload ([B)V
	public final fun setContentType (Ljava/lang/String;)V
	public final fun setCorrelationData (Lkotlinx/io/bytestring/ByteString;)V
	public final fun setMessageExpiryInterval (Ljava/lang/Long;)V
	public final fun setPayloadBytes (Lkotlinx/io/bytestring/ByteString;)V
	public final fun setPayloadFormatIndicator (Z)V
	public final fun setQos (Lorg/meshtastic/mqtt/QoS;)V
	public final fun setResponseTopic (Ljava/lang/String;)V
	public final fun setRetain (Z)V
	public final fun setTopic (Ljava/lang/String;)V
	public final fun setUserProperties (Ljava/util/List;)V
	public final fun setWillDelayInterval (Ljava/lang/Long;)V
}

public final class org/meshtastic/mqtt/WillConfig$Companion {
	public final fun build (Lkotlin/jvm/functions/Function1;)Lorg/meshtastic/mqtt/WillConfig;
}

