# MQTTastic-Client-KMP

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  copilot-session-8cab306a-e089-40cd-93b9-68c8f80adcb6.md  gradle.properties  renovate.json  settings.gradle.kts
.github/: FUNDING.yml  ci-gradle.properties  copilot-commit-message-instructions.md  copilot-instructions.md  copilot-pull-request-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/gradle-setup/: action.yml
.github/instructions/: build-gradle.instructions.md  common-main.instructions.md  packet-codec.instructions.md  platform-transport.instructions.md  testing.instructions.md
.github/skills/mqtt-kmp/: SKILL.md
.github/workflows/: ci.yml  codeql.yml  docs.yml  release.yml
bom/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MqttKmpLibraryConventionPlugin.kt  MqttPublishingConventionPlugin.kt
config/detekt/: detekt.yml
core/: Module.md  README.md  build.gradle.kts
core/api/: core.klib.api
core/api/jvm/: core.api
core/src/commonMain/kotlin/org/meshtastic/mqtt/: MqttClient.kt  MqttConfig.kt  MqttConnection.kt  MqttDsl.kt  MqttException.kt  MqttLogger.kt  MqttProtocolVersion.kt  MqttTransport.kt  MqttTransportFactory.kt  Probe.kt  ProbeResult.kt  QoS.kt  ReasonCode.kt  RetainHandling.kt  TopicValidator.kt
core/src/commonMain/kotlin/org/meshtastic/mqtt/packet/: MqttEncoder.kt  MqttPacket.kt  MqttProperties.kt  PacketIdAllocator.kt  VariableByteInt.kt  WireFormat.kt
core/src/commonTest/kotlin/org/meshtastic/mqtt/: AdvancedFeaturesTest.kt  ConvenienceApiTest.kt  FakeTransport.kt  FakeTransportTest.kt  Mqtt311Test.kt  MqttClientTest.kt  MqttConfigTest.kt  MqttConnectionTest.kt  MqttPropertiesTest.kt  PacketIdAllocatorTest.kt  PacketTypeTest.kt  ProbeApiTest.kt  ReasonCodeTest.kt  TopicValidatorTest.kt  VariableByteIntTest.kt
core/src/commonTest/kotlin/org/meshtastic/mqtt/packet/: MqttDecoderFuzzTest.kt
core/src/jvmTest/kotlin/org/meshtastic/mqtt/: MqttIntegrationTest.kt  MqttPortugalIntegrationTest.kt  MqttPtDiagnosticTest.kt
core/src/jvmTest/kotlin/org/meshtastic/mqtt/architecture/: ArchitectureTest.kt
docker/mosquitto/: mosquitto.conf
docs/: configuration.md  topics-and-qos.md
docs/adr/: 0001-transport-abstraction.md  0002-zero-dependency-policy.md  0003-sealed-packet-hierarchy.md  0004-qos-state-machine.md  0005-coroutines-and-flow-api.md  0006-multi-module-distribution.md  0007-mutex-send-serialization.md  0008-public-api-allowlist.md  0009-dual-protocol-version-support.md  0010-packet-id-allocation.md  README.md
gradle/: build-cache.settings.gradle  develocity.settings.gradle  libs.versions.toml
sample/: README.md  build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/org/meshtastic/mqtt/sample/: MainActivity.kt
sample/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
sample/androidApp/src/main/res/values/: ic_launcher_background.xml  themes.xml
sample/src/commonMain/kotlin/org/meshtastic/mqtt/sample/: App.kt  MqttSampleViewModel.kt  MqttasticIcon.kt  PreviewTest.kt
sample/src/commonTest/kotlin/org/meshtastic/mqtt/sample/: MqttSampleViewModelTest.kt
sample/src/desktopMain/kotlin/: Main.kt
sample/src/desktopMain/resources/: icon.icns
sample/src/iosMain/kotlin/: MainViewController.kt
sample/src/wasmJsMain/kotlin/: Main.kt
sample/src/wasmJsMain/resources/: index.html
transport-tcp/: Module.md  build.gradle.kts
transport-tcp/api/: transport-tcp.klib.api
transport-tcp/api/jvm/: transport-tcp.api
transport-tcp/src/androidMain/kotlin/org/meshtastic/mqtt/transport/tcp/: PlatformTls.android.kt
transport-tcp/src/commonMain/kotlin/org/meshtastic/mqtt/transport/tcp/: PlatformTls.kt  TcpTransport.kt
transport-tcp/src/commonTest/kotlin/org/meshtastic/mqtt/transport/tcp/: TcpTransportTlsTest.kt
transport-tcp/src/jvmMain/kotlin/org/meshtastic/mqtt/transport/tcp/: PlatformTls.jvm.kt
transport-tcp/src/nativeMain/kotlin/org/meshtastic/mqtt/transport/tcp/: PlatformTls.native.kt
transport-ws/: Module.md  build.gradle.kts
transport-ws/api/: transport-ws.klib.api
transport-ws/api/jvm/: transport-ws.api
transport-ws/src/commonMain/kotlin/org/meshtastic/mqtt/transport/ws/: WebSocketTransport.kt
transport-ws/src/commonTest/kotlin/org/meshtastic/mqtt/transport/ws/: WebSocketTransportFactoryTest.kt
