#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Publishing — single source of truth for :library Maven coordinate and :sample versionName.
#Picked up automatically by com.vanniktech.maven.publish. Override in CI with -PVERSION_NAME=...
GROUP=org.meshtastic
POM_ARTIFACT_ID=mqtt-client
VERSION_NAME=0.1.0
#Compose Desktop — allow Homebrew/OpenJDK vendors for local `packageReleaseDmg` runs.
#CI uses Temurin via setup-java so this is a no-op there.
compose.desktop.packaging.checkJdkVendor=false
