#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.welcome=never
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Publishing — Maven coordinates.
#Version is derived from git tags (e.g. v0.3.6 → 0.3.6) in build.gradle.kts.
#Override in CI with -PVERSION_NAME=... to publish snapshots or custom versions.
#Group is org.meshtastic; per-module artifactIds (mqtt-client-core, mqtt-client-transport-tcp,
#mqtt-client-transport-ws, mqtt-client-bom) are set by the MqttPublishingConventionPlugin.
GROUP=org.meshtastic
#Compose Desktop — allow Homebrew/OpenJDK vendors for local `packageReleaseDmg` runs.
#CI uses Temurin via setup-java so this is a no-op there.
compose.desktop.packaging.checkJdkVendor=false
