// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, linuxArm64, linuxX64, macosArm64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <MQTTastic-Client-KMP:transport-ws>
final class org.meshtastic.mqtt.transport.ws/WebSocketTransport : org.meshtastic.mqtt/MqttTransport { // org.meshtastic.mqtt.transport.ws/WebSocketTransport|null[0]
    constructor <init>() // org.meshtastic.mqtt.transport.ws/WebSocketTransport.<init>|<init>(){}[0]

    final val isConnected // org.meshtastic.mqtt.transport.ws/WebSocketTransport.isConnected|{}isConnected[0]
        final fun <get-isConnected>(): kotlin/Boolean // org.meshtastic.mqtt.transport.ws/WebSocketTransport.isConnected.<get-isConnected>|<get-isConnected>(){}[0]

    final suspend fun close() // org.meshtastic.mqtt.transport.ws/WebSocketTransport.close|close(){}[0]
    final suspend fun connect(org.meshtastic.mqtt/MqttEndpoint) // org.meshtastic.mqtt.transport.ws/WebSocketTransport.connect|connect(org.meshtastic.mqtt.MqttEndpoint){}[0]
    final suspend fun receive(): kotlin/ByteArray // org.meshtastic.mqtt.transport.ws/WebSocketTransport.receive|receive(){}[0]
    final suspend fun send(kotlin/ByteArray) // org.meshtastic.mqtt.transport.ws/WebSocketTransport.send|send(kotlin.ByteArray){}[0]
}

final class org.meshtastic.mqtt.transport.ws/WebSocketTransportFactory : org.meshtastic.mqtt/MqttTransportFactory { // org.meshtastic.mqtt.transport.ws/WebSocketTransportFactory|null[0]
    constructor <init>() // org.meshtastic.mqtt.transport.ws/WebSocketTransportFactory.<init>|<init>(){}[0]

    final fun create(org.meshtastic.mqtt/MqttEndpoint): org.meshtastic.mqtt/MqttTransport // org.meshtastic.mqtt.transport.ws/WebSocketTransportFactory.create|create(org.meshtastic.mqtt.MqttEndpoint){}[0]
    final fun supports(org.meshtastic.mqtt/MqttEndpoint): kotlin/Boolean // org.meshtastic.mqtt.transport.ws/WebSocketTransportFactory.supports|supports(org.meshtastic.mqtt.MqttEndpoint){}[0]
}
